DATABASE_URL = postgresql://postgres:UXHhodLCZf5d16AM@db.gbhefminzkgqjuzwqdky.supabase.co:5432/postgres

JWT_SECRET = 90114a1be85e1d0ab6721eff9932bc07

GOOGLE_CLIENT_ID = 253185171168-9amtnfa154fuat60rvhapfr2ucufl2qm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
